{
  "name": "coolcinema-core",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
